# rangoly-nicolas-SafetyNet-Alerts

./: README.md  pom.xml
resources/: data.json
src/main/java/dev/nikkune/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/dev/nikkune/safetynet/alerts/config/: DataLoaderConfig.java  JsonDatabase.java
src/main/java/dev/nikkune/safetynet/alerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  URLController.java
src/main/java/dev/nikkune/safetynet/alerts/dto/: ChildAlertChildDTO.java  ChildAlertDTO.java  FireAddressDTO.java  FirePersonDTO.java  FireStationCoverageDTO.java  FireStationCoveragePersonDTO.java  FireStationDTO.java  FloodAddressDTO.java  MedicalRecordDTO.java  PersonBaseDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonWithMedicalDTO.java
src/main/java/dev/nikkune/safetynet/alerts/exception/: GlobalExceptionHandler.java
src/main/java/dev/nikkune/safetynet/alerts/mapper/: ChildAlertChildMapper.java  FirePersonMapper.java  FireStationCoveragePersonMapper.java  FireStationMapper.java  MedicalRecordMapper.java  PersonBaseMapper.java  PersonInfoMapper.java  PersonMapper.java
src/main/java/dev/nikkune/safetynet/alerts/model/: FireResponse.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/dev/nikkune/safetynet/alerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java  URLService.java
src/main/java/dev/nikkune/safetynet/alerts/utils/: AgeCalculator.java
src/main/java/dev/nikkune/safetynet/alerts/validation/: Phone.java  PhoneValidator.java
src/main/java/dev/nikkune/safetynet_alerts/: SafetyNetAlertsApplication.java
src/main/resources/: application.properties
src/test/java/dev/nikkune/safetynet/alerts/: JsonDatabaseTest.java  SafetyNetAlertsApplicationTests.java
src/test/java/dev/nikkune/safetynet/alerts/config/: JsonDatabaseTest.java  JsonDatabaseTests.java
src/test/java/dev/nikkune/safetynet/alerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  URLControllerTest.java
src/test/java/dev/nikkune/safetynet/alerts/exception/: GlobalExceptionHandlerTest.java
src/test/java/dev/nikkune/safetynet/alerts/mapper/: ChildAlertChildMapperTest.java  FirePersonMapperTest.java  FireStationCoveragePersonMapperTest.java  FireStationMapperTest.java  MedicalRecordMapperTest.java  PersonBaseMapperTest.java  PersonInfoMapperTest.java  PersonMapperTest.java
src/test/java/dev/nikkune/safetynet/alerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PersonServiceTests.java  URLServiceTest.java
src/test/java/dev/nikkune/safetynet/alerts/utils/: AgeCalculatorTest.java
src/test/java/dev/nikkune/safetynet/alerts/validation/: PhoneValidatorTest.java
src/test/java/dev/nikkune/safetynet_alerts/: SafetyNetAlertsApplicationTests.java
